{
  "name": "to-do-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@phosphor-icons/react": "^2.0.10",
    "graphql": "^16.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "styled-components": "^6.0.4",
    "uuid": "^9.0.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-react": "^4.0.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.0"
  }
}
